 使用
 在页面中引入组件
 示例：
 template---
 <gpyDialog v-model:visible="visible" title="弹窗标题">
    <el-table :data="tableData" style="width: 100%">
        <el-table-column prop="date" label="Date" width="180" />
        <el-table-column prop="name" label="Name" width="180" />
        <el-table-column prop="address" label="Address" />
    </el-table>
    <template #footer>
        <div class="dialog-footer">
            <el-button @click="visible = false">取 消</el-button>
            <el-button type="primary" @click="visible = false">确 定</el-button>
        </div>
    </template>
</gpyDialog>

js---
const visible = ref(false)